# easyadmin_db

./: EasyAdmin.sln  EasyAdmin.sln.DotSettings  README.md  _docker-compose.override.yml  appsettings.json  docker-compose.dcproj  docker-compose.yml
Certificates/: asd.cer  engine.cer  engine42_root.cer  hostco.ru.cer
EasyAdmin.Data/: Class1.cs  EasyAdmin.Data.csproj
EasyAdmin.Services.Ovirt/: ApiService.cs  BackupService.cs  ClusterService.cs  DatacenterService.cs  DiskService.cs  EasyAdmin.Services.Ovirt.csproj  NetworkService.cs  StorageDomainsService.cs  TemplateService.cs  VMService.cs
EasyAdmin.Services.VMware/: ApiService.cs  ClusterService.cs  DatacenterService.cs  EasyAdmin.Services.VMware.csproj  NetworkService.cs  TaskService.cs  TemplateService.cs  VmService.cs
EasyAdmin/Client/: App.razor  EasyAdmin.Client.csproj  EasyAdminAuthenticationStateProvider.cs  Program.cs  RedirectToLogin.cs  Startup.cs  _Imports.razor
EasyAdmin/Client/Pages/: BillingPage.razor  Index.razor  Loading.razor  Login.razor
EasyAdmin/Client/Pages/Configuration/: ConfigProviders.razor
EasyAdmin/Client/Pages/Configuration/Adapters/: Adapters.razor  AddAdapterModal.razor  EditAdapter.razor
EasyAdmin/Client/Pages/Configuration/Audits/: AddAuditModal.razor  Audits.razor  EditAuditModal.razor
EasyAdmin/Client/Pages/Configuration/Costs/: AddCostModal.razor  Costs.razor  EditCostModal.razor
EasyAdmin/Client/Pages/Configuration/Orgstructure/: AddOrganizationUnitModal.razor  Orgstructure.razor
EasyAdmin/Client/Pages/Modals/: AreYouSure.razor  ErrorModal.razor  SuccessModal.razor
EasyAdmin/Client/Pages/VmPages/: CreateVM.razor  EditVm.razor  ShutdownVM.razor  VMList.razor
EasyAdmin/Client/Properties/: launchSettings.json
EasyAdmin/Client/Services/: ApiResponse.cs  ApiService.cs  AuthService.cs  IApiService.cs  IAuthService.cs  VMService.cs
EasyAdmin/Client/Services/Api/: AdaptersService.cs  AuditsService.cs  CostsService.cs  ProvidersService.cs  VmService.cs
EasyAdmin/Client/Shared/: Button.razor  DataTable.razor  LoginControl.razor  MainLayout.razor  ModalsHandler.razor  NavMenu.razor  Select2My.razor  Table.razor
EasyAdmin/Client/wwwroot/: index.html
EasyAdmin/Client/wwwroot/css/: LoginPageStyle.css  site.css
EasyAdmin/Client/wwwroot/js/: blazor.webassembly.modified.js
EasyAdmin/Server/: .editorconfig  Dockerfile  EasyAdmin.Server.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs
EasyAdmin/Server/Controllers/: AccountsController.cs  AdaptersController.cs  AuditsController.cs  BackendTasksController.cs  BackupController.cs  ClusterController.cs  CostsController.cs  DatacenterController.cs  HostController.cs  NetworkController.cs  OrganizationUnitsController.cs  ProvidersController.cs  TemplateController.cs  UsersController.cs  VmController.cs
EasyAdmin/Server/DataAccess/: EasyAdminContext.cs
EasyAdmin/Server/Migrations/: 20200130104156_initial.Designer.cs  20200130104156_initial.cs  20200519121105_ChangeVmResponsiblesTypeToUser.Designer.cs  20200519121105_ChangeVmResponsiblesTypeToUser.cs  20200610115450_ProviderTypesAdded.Designer.cs  20200610115450_ProviderTypesAdded.cs  20200914092107_AddedBackendTasks.Designer.cs  20200914092107_AddedBackendTasks.cs  20200914102534_UpdatedBackendTasks.Designer.cs  20200914102534_UpdatedBackendTasks.cs  20200914124151_UpdatedBackendTasks2.Designer.cs  20200914124151_UpdatedBackendTasks2.cs  EasyAdminContextModelSnapshot.cs
EasyAdmin/Server/Properties/: launchSettings.json
EasyAdmin/Server/Services/Audit/: AuditService.cs  AuditServiceHostedService.cs
EasyAdmin/Server/Services/Authentication/: IAuthenticationService.cs  Ldap.cs  LdapAuthenticationService.cs  Secret.cs
EasyAdmin/Server/Services/BackgroundTasking/: BackgroundTaskQueue.cs  QueuedHostedService.cs
EasyAdmin/Server/Services/Mailer/: Mail.cs  MailerService.cs
EasyAdmin/Server/Services/Mailer/Templates/: VmAudit.html  VmRequested.html
EasyAdmin/Shared/: .editorconfig  EasyAdmin.Shared.csproj
EasyAdmin/Shared/Common/: Adapter.cs  Audit.cs  AuditActionTypes.cs  BackResponse.cs  BackendTask.cs  Billing.cs  Cluster.cs  Cost.cs  Credentials.cs  Datacenter.cs  GraphicsConsole.cs  ITableItem.cs  Login.cs  Network.cs  OrganizationUnit.cs  Provider.cs  ServicesResponse.cs  Template.cs  User.cs  VM.cs
EasyAdmin/Shared/Interfaces/: IVmService.cs
EasyAdmin/Shared/Ovirt/: Action.cs  Cluster.cs  Datacenter.cs  Disk.cs  DiskAttachment.cs  GraphicsConsole.cs  Host.cs  Network.cs  Nic.cs  StorageDomain.cs  Struct.cs  Template.cs  VNicProfile.cs  Vm.cs
